<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sentiment_Analysis.csv (Multiple Connections)' inline='true' name='federated.1kisggx0dt6lzy14ld8fi0nmiw0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sentiment_Analysis' name='textscan.0v03uz003wsgfu10wtjqu16ujryk'>
            <connection class='textscan' directory='/Users/akshaypatil/Desktop/Learning_Projects/Disneyland_ratings_analysis' filename='Sentiment_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v03uz003wsgfu10wtjqu16ujryk' name='Sentiment_Analysis.csv' table='[Sentiment_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Review_ID' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='string' name='Year_Month' ordinal='3' />
            <column datatype='string' name='Reviewer_Location' ordinal='4' />
            <column datatype='string' name='Review_Text' ordinal='5' />
            <column datatype='string' name='Branch' ordinal='6' />
            <column datatype='string' name='Sentiment' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sentiment_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_ID]</local-name>
            <parent-name>[Sentiment_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sentiment_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Month]</local-name>
            <parent-name>[Sentiment_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer_Location]</local-name>
            <parent-name>[Sentiment_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Text]</local-name>
            <parent-name>[Sentiment_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sentiment_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sentiment_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parsed Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm' name='[Calculation_2053641455317807109]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, [Year_Month] )) ' />
      </column>
      <column caption='Review ID' datatype='integer' name='[Review_ID]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[Review_Text]' role='dimension' type='nominal' />
      <column caption='Reviewer Location' datatype='string' name='[Reviewer_Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[Year_Month]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sentiment_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Sentiment_Analysis.csv_88D7750CF1EC4257AAC5A0E8E307B4A6]' role='measure' type='quantitative' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C0002D0B771D4CF9A125D99ECBFB1D0B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sentiment Over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='Sentiment Over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Branch-wise Sentiment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment_Analysis.csv (Multiple Connections)' name='federated.1kisggx0dt6lzy14ld8fi0nmiw0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1kisggx0dt6lzy14ld8fi0nmiw0m'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Review ID' datatype='integer' name='[Review_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Review_ID]' derivation='Count' name='[cnt:Review_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[cnt:Review_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[none:Sentiment:nk]</rows>
        <cols>[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sentiment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment_Analysis.csv (Multiple Connections)' name='federated.1kisggx0dt6lzy14ld8fi0nmiw0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1kisggx0dt6lzy14ld8fi0nmiw0m'>
            <column caption='Review ID' datatype='integer' name='[Review_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Review_ID]' derivation='Count' name='[cnt:Review_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[cnt:Review_ID:qk]</rows>
        <cols>[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[none:Sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment_Analysis.csv (Multiple Connections)' name='federated.1kisggx0dt6lzy14ld8fi0nmiw0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1kisggx0dt6lzy14ld8fi0nmiw0m'>
            <column caption='Parsed Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm' name='[Calculation_2053641455317807109]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, [Year_Month] )) ' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[Year_Month]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2053641455317807109]' derivation='Year-Trunc' name='[tyr:Calculation_2053641455317807109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2053641455317807109]' derivation='Year' name='[yr:Calculation_2053641455317807109:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[yr:Calculation_2053641455317807109:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2053641455317807109:ok]' member='%null%' />
              <groupfilter function='member' level='[yr:Calculation_2053641455317807109:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_2053641455317807109:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_2053641455317807109:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_2053641455317807109:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[yr:Calculation_2053641455317807109:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[avg:Rating:qk]</rows>
        <cols>[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[tyr:Calculation_2053641455317807109:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment_Analysis.csv (Multiple Connections)' name='federated.1kisggx0dt6lzy14ld8fi0nmiw0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1kisggx0dt6lzy14ld8fi0nmiw0m'>
            <column caption='Parsed Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm' name='[Calculation_2053641455317807109]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, [Year_Month] )) ' />
            </column>
            <column caption='Review ID' datatype='integer' name='[Review_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[Year_Month]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review_ID]' derivation='Count' name='[pcto:cnt:Review_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2053641455317807109]' derivation='Year-Trunc' name='[tyr:Calculation_2053641455317807109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[none:Sentiment:nk]' />
              <text column='[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[pcto:cnt:Review_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[cnt:Sentiment:qk]</rows>
        <cols>[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[tyr:Calculation_2053641455317807109:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='analyze the sentiment of individual branches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Analyze the sentiment of individual branches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sentiment_Analysis.csv (Multiple Connections)' name='federated.1kisggx0dt6lzy14ld8fi0nmiw0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1kisggx0dt6lzy14ld8fi0nmiw0m'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Parsed Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm' name='[Calculation_2053641455317807109]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, [Year_Month] )) ' />
            </column>
            <column caption='Review ID' datatype='integer' name='[Review_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[Year_Month]' role='dimension' type='nominal' />
            <column-instance column='[Review_ID]' derivation='Count' name='[cnt:Review_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2053641455317807109]' derivation='Year-Trunc' name='[tyr:Calculation_2053641455317807109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[none:Branch:nk]'>
            <groupfilter function='member' level='[none:Branch:nk]' member='&quot;Disneyland_California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[none:Sentiment:nk] * [federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[cnt:Review_ID:qk])</rows>
        <cols>[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[tyr:Calculation_2053641455317807109:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sentiment_Analysis.csv (Multiple Connections)' name='federated.1kisggx0dt6lzy14ld8fi0nmiw0m' />
      </datasources>
      <datasource-dependencies datasource='federated.1kisggx0dt6lzy14ld8fi0nmiw0m'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column caption='Parsed Date' datatype='date' datatype-customized='true' default-format='*yyyy-mm' name='[Calculation_2053641455317807109]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, [Year_Month] )) ' />
        </column>
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2053641455317807109]' derivation='Year' name='[yr:Calculation_2053641455317807109:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97678' id='9' param='horz' type-v2='layout-flow' w='98720' x='640' y='1161'>
            <zone h='97678' id='7' type-v2='layout-basic' w='75760' x='640' y='1161'>
              <zone h='23950' id='3' name='Overall Sentiment Distribution' w='75760' x='640' y='74889'>
              </zone>
              <zone h='18721' id='11' name='Branch-wise Sentiment Analysis' w='75760' x='640' y='56168'>
              </zone>
              <zone h='32076' id='12' name='analyze the sentiment of individual branches' w='75760' x='640' y='1161'>
                <layout-cache minheight='507' minwidth='248' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='22931' id='14' name='Ratings Over Time' w='75760' x='640' y='33237'>
              </zone>
            </zone>
            <zone fixed-size='287' h='97678' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='22960' x='76400' y='1161'>
              <zone fixed-size='60' h='9869' id='10' is-fixed='true' name='Sentiment Over Time' pane-specification-id='2' param='[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[none:Sentiment:nk]' type-v2='color' w='22960' x='76400' y='1161'>
              </zone>
              <zone fixed-size='80' h='12772' id='13' is-fixed='true' name='analyze the sentiment of individual branches' param='[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[none:Branch:nk]' type-v2='filter' w='22960' x='76400' y='11030'>
              </zone>
              <zone fixed-size='102' h='15965' id='15' is-fixed='true' name='Ratings Over Time' param='[federated.1kisggx0dt6lzy14ld8fi0nmiw0m].[yr:Calculation_2053641455317807109:ok]' type-v2='filter' w='22960' x='76400' y='23802'>
              </zone>
              <zone h='59072' id='6' name='Sentiment Over Time' w='22960' x='76400' y='39767'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
